<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0123.1906                               -->
<workbook source-build='2019.1.0 (20191.19.0123.1906)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BulletChartKPI' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tableau' inline='true' name='federated.0bmb64p0pyup0q0zqgzc90uttg8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau' name='textscan.0cs5o8c16pc4gy1bz3f2910f7ubu'>
            <connection class='textscan' directory='C:/Users/Sam/Documents' filename='tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cs5o8c16pc4gy1bz3f2910f7ubu' name='tableau.csv' table='[tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='datetime' name='DateTime' ordinal='2' />
            <column datatype='string' name='ProductName' ordinal='3' />
            <column datatype='string' name='flavors' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='real' name='Cost' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='real' name='prof_margin' ordinal='8' />
            <column datatype='real' name='prof_margin_perc' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavors]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prof_margin]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prof_margin_perc]</local-name>
            <parent-name>[tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]&quot;' value='Margin' />
          <alias key='&quot;[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]&quot;' value='GP' />
          <alias key='&quot;[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]&quot;' value='Number Sold' />
          <alias key='&quot;[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Price:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1347702221733478404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,MIN([DateTime]),MAX([DateTime]))' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_533676606810238976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Latest Year' datatype='real' name='[Calculation_533676606813650945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {MAX(YEAR([DateTime]))}=YEAR([DateTime]) THEN [Price] &#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='YoY' datatype='boolean' name='[Calculation_533676606814760962]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_533676606813650945])&gt;=SUM([Latest Year (copy)])' />
      </column>
      <column caption='Mark Pos' datatype='real' name='[Calculation_533676606814998531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(-1000)' />
      </column>
      <column caption='Max Order Date' datatype='datetime' name='[Calculation_533676606817337348]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([DateTime])}' />
      </column>
      <column caption='Day of Year Max Date' datatype='integer' name='[Calculation_533676606817513477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[Calculation_533676606817337348])' />
      </column>
      <column caption='Day of year of order date' datatype='integer' name='[Calculation_533676606817738758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;,[DateTime])' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Calculation_533676606817951751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MIN(YEAR([Calculation_533676606817337348]))}-1' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_533676606818168840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_533676606817738758]&lt;=[Calculation_533676606817513477]' />
      </column>
      <column datatype='string' name='[Category (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
        <aliases>
          <alias key='&quot;Blenders/Smoothies&quot;' value='Smoothie' />
          <alias key='&quot;Fresh Lunch Box Foods&quot;' value='Fresh Lunch' />
        </aliases>
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;All Food&quot;'>
            <value>&quot;Eat Fit Go&quot;</value>
            <value>&quot;Food&quot;</value>
            <value>&quot;Fresh Lunch Box Foods&quot;</value>
            <value>&quot;Pastries&quot;</value>
            <value>&quot;Salads&quot;</value>
            <value>&quot;Sandwiches&quot;</value>
            <value>&quot;Snacks&quot;</value>
            <value>&quot;Sushi&quot;</value>
            <value>&quot;Wraps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Drinks&quot;'>
            <value>&quot;Blenders/Smoothies&quot;</value>
            <value>&quot;Coffee&quot;</value>
            <value>&quot;Cooler Drinks&quot;</value>
            <value>&quot;Non-Coffee&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Blenders/Smoothies&quot;' value='Smoothie' />
          <alias key='&quot;Fresh Lunch Box Foods&quot;' value='Fresh Lunch' />
        </aliases>
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Prev Year' datatype='real' name='[Latest Year (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {MAX(YEAR([DateTime]))}-1=YEAR([DateTime]) THEN [Price] &#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Flavors' datatype='string' hidden='true' name='[flavors]' role='dimension' type='nominal' />
      <column caption='Gross Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[prof_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' default-format='p0%' name='[prof_margin_perc]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prof_margin]' derivation='Avg' name='[avg:prof_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prof_margin_perc]' derivation='Avg' name='[avg:prof_margin_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prof_margin_perc]' derivation='Avg' name='[cum:avg:prof_margin_perc:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[cum:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[cum:sum:prof_margin:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[wk:DateTime:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[cum:sum:prof_margin:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[cum:sum:prof_margin:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[yr:DateTime:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[cum:sum:prof_margin:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[cum:sum:prof_margin:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[cum:sum:prof_margin:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[DateTime]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[cum:sum:prof_margin:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[yr:DateTime:ok]' />
          <order field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[wk:DateTime:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[cum:sum:prof_margin:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[prof_margin_perc]' derivation='Sum' name='[cum:sum:prof_margin_perc:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[prof_margin_perc]' derivation='Sum' name='[cum:sum:prof_margin_perc:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[diff:cum:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:cum:sum:prof_margin:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[wk:DateTime:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:cum:sum:prof_margin:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[wk:DateTime:ok]' />
          <order field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[yr:Calculation_533676606817337348:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:cum:sum:prof_margin:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[yr:Calculation_533676606817337348:ok]' />
          <order field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[wk:DateTime:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:cum:sum:prof_margin:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[yr:Calculation_533676606817337348:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:cum:sum:prof_margin:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[diff:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:sum:prof_margin:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:sum:prof_margin:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:sum:prof_margin:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:sum:prof_margin:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[diff:sum:prof_margin:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin_perc]' derivation='Sum' name='[diff:sum:prof_margin_perc:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[prof_margin]' derivation='Sum' name='[pcdf:sum:prof_margin:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[yr:DateTime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[pcdf:sum:prof_margin:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[yr:DateTime:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2018</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[prof_margin]' derivation='Sum' name='[pcdf:sum:prof_margin:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[DateTime]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_533676606813650945]' derivation='Sum' name='[sum:Calculation_533676606813650945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676606817951751]' derivation='Sum' name='[sum:Calculation_533676606817951751:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prof_margin]' derivation='Sum' name='[sum:prof_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prof_margin_perc]' derivation='Sum' name='[sum:prof_margin_perc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_533676606814998531]' derivation='User' name='[usr:Calculation_533676606814998531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prof_margin]' derivation='Sum' name='[win:sum:prof_margin:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[yr:DateTime:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[DateTime]' derivation='Week' name='[wk:DateTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_533676606817337348]' derivation='Year' name='[yr:Calculation_533676606817337348:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateTime]' derivation='Year' name='[yr:DateTime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.364419' measure-ordering='alphabetic' measure-percentage='0.453372' parameter-percentage='0.182209' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Margin Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0bmb64p0pyup0q0zqgzc90uttg8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmb64p0pyup0q0zqgzc90uttg8g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blenders/Smoothies&quot;' value='Smoothie' />
                <alias key='&quot;Fresh Lunch Box Foods&quot;' value='Fresh Lunch' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[prof_margin]' derivation='Avg' name='[avg:prof_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prof_margin_perc]' derivation='Avg' name='[avg:prof_margin_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column caption='Gross Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[prof_margin]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' default-format='p0%' name='[prof_margin_perc]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Sandwiches&quot;</bucket>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Blenders/Smoothies&quot;</bucket>
              <bucket>&quot;Cooler Drinks&quot;</bucket>
              <bucket>&quot;Pastries&quot;</bucket>
              <bucket>&quot;Non-Coffee&quot;</bucket>
              <bucket>&quot;Fresh Lunch Box Foods&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Salads&quot;</bucket>
              <bucket>&quot;Sushi&quot;</bucket>
              <bucket>&quot;Wraps&quot;</bucket>
              <bucket>&quot;Eat Fit Go&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]'>
            <groupfilter expression='COUNT([ProductName]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' />
              <tooltip column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' />
              <tooltip column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' />
              <tooltip column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk] + [federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk])</rows>
        <cols>([federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk] / [federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk])</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.799467'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Pringles&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0058567252224648'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.728182'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Clif Bar&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.5174202254331228'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>Number Sold</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.612259'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Grape Cup&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31374.165141556376'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.866756'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Clif Bar&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20910.165533860956'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Margin Cat Drink'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0bmb64p0pyup0q0zqgzc90uttg8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmb64p0pyup0q0zqgzc90uttg8g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blenders/Smoothies&quot;' value='Smoothie' />
                <alias key='&quot;Fresh Lunch Box Foods&quot;' value='Fresh Lunch' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[prof_margin]' derivation='Avg' name='[avg:prof_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prof_margin_perc]' derivation='Avg' name='[avg:prof_margin_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column caption='Gross Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[prof_margin]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' default-format='p0%' name='[prof_margin_perc]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Blenders/Smoothies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Coffee&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Cooler Drinks&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Non-Coffee&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Sandwiches&quot;</bucket>
              <bucket>&quot;Wraps&quot;</bucket>
              <bucket>&quot;Fresh Lunch Box Foods&quot;</bucket>
              <bucket>&quot;Eat Fit Go&quot;</bucket>
              <bucket>&quot;Sushi&quot;</bucket>
              <bucket>&quot;Salads&quot;</bucket>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Pastries&quot;</bucket>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Blenders/Smoothies&quot;</bucket>
              <bucket>&quot;Non-Coffee&quot;</bucket>
              <bucket>&quot;Cooler Drinks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]'>
            <groupfilter expression='COUNT([ProductName]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</column>
            <column>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' />
              <tooltip column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' />
              <tooltip column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' />
              <tooltip column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk] + [federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk])</rows>
        <cols>([federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk] / [federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk])</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.799467'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Pringles&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0058567252224648'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.728182'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Clif Bar&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.5174202254331228'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>Number Sold</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.612259'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Grape Cup&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31374.165141556376'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.866756'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Clif Bar&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20910.165533860956'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Blenders/Smoothies&quot;</bucket>
                      <bucket>&quot;Mocha Blender&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8899986356816285'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.111111'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Blenders/Smoothies&quot;</bucket>
                      <bucket>&quot;Strawberry Smoothie&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2214518039118838'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>Number Sold</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Blenders/Smoothies&quot;</bucket>
                      <bucket>&quot;Vanilla Chai Blender&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28352.799999999999'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.666667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Blenders/Smoothies&quot;</bucket>
                      <bucket>&quot;Strawberry Smoothie&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17695.022222222222'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Margin Cat Food'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau' name='federated.0bmb64p0pyup0q0zqgzc90uttg8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bmb64p0pyup0q0zqgzc90uttg8g'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Blenders/Smoothies&quot;' value='Smoothie' />
                <alias key='&quot;Fresh Lunch Box Foods&quot;' value='Fresh Lunch' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[prof_margin]' derivation='Avg' name='[avg:prof_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prof_margin_perc]' derivation='Avg' name='[avg:prof_margin_perc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column caption='Gross Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[prof_margin]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' default-format='p0%' name='[prof_margin_perc]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Eat Fit Go&quot;' function='range' level='[none:Category:nk]' to='&quot;Fresh Lunch Box Foods&quot;' />
              <groupfilter from='&quot;Pastries&quot;' function='range' level='[none:Category:nk]' to='&quot;Wraps&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Sandwiches&quot;</bucket>
              <bucket>&quot;Wraps&quot;</bucket>
              <bucket>&quot;Fresh Lunch Box Foods&quot;</bucket>
              <bucket>&quot;Eat Fit Go&quot;</bucket>
              <bucket>&quot;Sushi&quot;</bucket>
              <bucket>&quot;Salads&quot;</bucket>
              <bucket>&quot;Snacks&quot;</bucket>
              <bucket>&quot;Pastries&quot;</bucket>
              <bucket>&quot;Coffee&quot;</bucket>
              <bucket>&quot;Blenders/Smoothies&quot;</bucket>
              <bucket>&quot;Cooler Drinks&quot;</bucket>
              <bucket>&quot;Non-Coffee&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]'>
            <groupfilter expression='COUNT([ProductName]) &gt; 50' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</column>
            <column>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' />
              <tooltip column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' />
              <tooltip column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]' />
              <tooltip column='[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk] + [federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk])</rows>
        <cols>([federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk] / [federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk])</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.799467'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Pringles&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.0058567252224648'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.728182'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Clif Bar&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.5174202254331228'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>Number Sold</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.612259'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Grape Cup&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31374.165141556376'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.866756'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Snacks&quot;</bucket>
                      <bucket>&quot;Clif Bar&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20910.165533860956'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.722222'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sandwiches&quot;</bucket>
                      <bucket>&quot;Turkey &amp; Cheddar on Whet&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.5111589072262568'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.277778'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sandwiches&quot;</bucket>
                      <bucket>&quot;Egg Salad Wedge LB&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8215862827969471'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[avg:prof_margin_perc:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='20'>Number Sold</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.666667'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sandwiches&quot;</bucket>
                      <bucket>&quot;Pastrami On Swiss&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25279.0'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.333333'>
                  <node-reference>
                    <fields>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:Category:nk]</field>
                      <field>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sandwiches&quot;</bucket>
                      <bucket>&quot;Italian Sub&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14379.0'>
                  <node-reference>
                    <axis>[federated.0bmb64p0pyup0q0zqgzc90uttg8g].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Margins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Margins (hover to see details)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='9' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93666' id='22' name='Margin Cat' w='99000' x='500' y='5445'>
              <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
